# spring-data-orientdb-sample

./: README.md  pom.xml
src/main/java/com/barath/app/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  OrientDBApplication.java  OrientDBConfiguration.java
src/main/resources/: application.properties
src/test/java/com/barath/app/: SpringDataOrientdbSampleApplicationTests.java
